<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <title>Document</title>
</head>

<body>
    <header id="headerTop">
        <div class="header">
            <a href="#" class="header-item">
                <img class="logo" src="images/logo.svg" alt="#">
            </a>
            <nav class="header-nav">
                <ul class="nav-menu">
                    <li class="menu-list">
                        <a class="list-link" href="#">O nás</a>
                    </li>
                    <li class="menu-list">
                        <a class="list-link" href="#">Přehled akcí</a>
                    </li>
                    <li class="menu-list">
                        <a class="list-link" href="#">Knihovna</a>
                    </li>
                    <li class="menu-list">
                        <a class="list-link" href="#">Aktivity</a>
                    </li>
                    <li class="menu-list">
                        <a class="list-link" href="#">Blog</a>
                    </li>
                    <li class="menu-list">
                        <a class="list-link" href="#">Kontakt</a>
                    </li>
                </ul>
            </nav>
            <button type="button" class="header-button">
                <a class="button-item">
                    <img src="../images/cart.svg" alt="bin">
                    <span class="button-count">2</span>
                </a>
            </button>
        </div>
        <div class="line"></div>
    </header>
    <div class="banner">
        <img class="banner-bg _img01" src="../images/pic_01.png" alt="#">
        <img class="banner-bg _img02" src="../images/pic_02.png" alt="#">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="img-banner" src="../images/letniprovoz.png" alt="#">
                </div>
                <div class="swiper-slide"></div>
                <div class="swiper-slide">
                    <img class="img-banner" src="../images/letniprovoz.png" alt="#">
                </div>
                <div class="swiper-slide"></div>
            </div>
            <div class="swiper-button-next arrows"></div>
            <div class="swiper-button-prev arrows"></div>
            <div class="swiper-pagination">

            </div>
        </div>
    </div>
    <section class="page-step-1__container">

        <h1 class="container__item-name">Nejbližší akce</h1>
        <div class="container__flex">
            <div class="container__akce _akce">
                <div class="akce__body">
                    <div class="akce__content">
                        <img class="content__img" src="../images/newsletter.png" alt="#">
                        <h2 class="content__name ">Tabook 10</h2>
                        <div class="content__org">
                            <p class="data">02. 09. 2021 04. 09. 2021</p>
                            <p class="place">Tábor</p>
                        </div>
                        <article class="content__text">spisovatelé, překladatelé, ilustrátoři, nakladatelé...<br>&
                            čtenáři v
                            jednom městě</article>
                    </div>
                </div>
            </div>
            <div class="container__akce _akce">
                <div class="akce__body">
                    <div class="akce__content">
                        <img class="content__img" src="../images/street.png" alt="#">
                        <h2 class="content__name ">INVISIBLE LINES</h2>
                        <div class="content__org">
                            <p class="data">02. 09. 2021 04. 09. 2021 </p>
                            <p class="place">Tábor</p>
                        </div>
                        <article class="content__text">spisovatelé, překladatelé, ilustrátoři, nakladatelé...<br>&
                            čtenáři v
                            jednom městě</article>
                    </div>
                </div>
            </div>
            <div class="container__akce _akce">
                <div class="akce__body">
                    <div class="akce__content">
                        <img class="content__img" src="../images/twopic.png" alt="#">
                        <h2 class="content__name ">Zlatá stuha pro Magdalenu Rutovou</h2>
                        <div class="content__org">
                            <p class="data">04. 05. 2020</p>
                            <p class="place">Praha</p>
                        </div>
                        <article class="content__text">spisovatelé, překladatelé, ilustrátoři, nakladatelé...<br>&
                            čtenáři v
                            jednom městě</article>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn">Všechny akce</button>
    </section>
    <section class="page-step-2__container">
        <div class="container__pictures">
            <img class="pictures-img03" src="../images/image03.png" alt="#">
            <img class="pictures-img04" src="../images/image04.png" alt="#">
        </div>
        <h1 class="container__item-name _">Naše další činnosti</h1>
        <div class="container__flex _flex-links">
            <div class="activity__links">
                <a class="links__different" href="#">
                    <img class="links__img" src="../images/girl.png" alt="#">
                    <span class="links__items">FESTIVAL DĚTI, ČTETE?</span>
                </a>
            </div>
            <div class="activity__links">
                <a class="links__different" href="#">
                    <img class="links__img" src="../images/lekce.png" alt="#">
                    <span class="links__active links__items">ČTENÁŘSKÉ LEKCE</span>
                </a>
            </div>
            <div class="activity__links">
                <a class="links__different" href="#">
                    <img class="links__img" src="../images/books.png" alt="#">
                    <span class="links__items">VÝUKOVÁ EDICE MANAMANA</span>
                </a>
            </div>
            <div class="activity__links">
                <a class="links__different" href="#">
                    <img class="links__img" src="../images/galerry.png" alt="#">
                    <span class="links__active links__items ">VÝSTAVA EDICE MANAMANA</span>
                </a>
            </div>
        </div>
        <button class="btn">Všechny akce</button>
    </section>
    <section class="page-step-3__container">
        <h1 class="container__item-name">Z blogu</h1>
        <div class="container__flex">
            <div class="container__akce _akce">
                <div class="akce__body">
                    <div class="akce__content">
                        <img class="content__img" src="../images/kids.png" alt="#">
                        <h2 class="content__title">Nadpis článku</h2>
                        <div class="content__org">
                            <p class="data data-line">05.04.2021</p>
                        </div>
                        <p class="content__article">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam
                            ligula
                            pede, sagittis quis, interdum ultricies, scelerisque eu. Nulla non arcu lacinia neque
                            faucibus fringilla. Aliquam in lorem sit amet leo...<a class="article__link" href="">celý
                                článek</a></p>
                    </div>
                </div>
            </div>
            <div class="container__akce _akce">
                <div class="akce__body">
                    <div class="akce__content">
                        <img class="content__img" src="../images/box.png" alt="#">
                        <h2 class="content__title">Nadpis článku</h2>
                        <div class="content__org">
                            <p class="data data-line">05.04.2021</p>
                        </div>
                        <p class="content__article">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam
                            ligula
                            pede, sagittis quis, interdum ultricies, scelerisque eu. Nulla non arcu lacinia neque
                            faucibus fringilla. Aliquam in lorem sit amet leo...<a class="article__link" href="">celý
                                článek</a></p>
                    </div>
                </div>
            </div>
            <div class="container__akce _akce">
                <div class="akce__body">
                    <div class="akce__content">
                        <img class="content__img" src="../images/openbook.png" alt="#">
                        <h2 class="content__title">Nadpis článku</h2>
                        <div class="content__org">
                            <p class="data data-line">05.04.2021</p>
                        </div>
                        <p class="content__article">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam
                            ligula
                            pede, sagittis quis, interdum ultricies, scelerisque eu. Nulla non arcu lacinia neque
                            faucibus fringilla. Aliquam in lorem sit amet leo... <a class="article__link" href="">celý
                                článek</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn">Další články</button>
    </section>
    <div class="description__info">
        <div class="info__flex">
            <div class="information__about">
                <h1 class="about__item-name">O Knižní stezce k dětem</h1>
                <p class="about__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam ornare wisi eu
                    metus. Pellentesque pretium lectus id turpis. Aliquam in lorem sit amet leo accumsan lacinia.
                    Phasellus
                    faucibus molestie nisl. Nunc auctor. Aliquam erat volutpat.
                </p>
                <p class="about__text">
                    Pro porro novum integre an, mollis aeterno definitionem ex eum, ei sit assum ornatus. Et quo animal
                    invidunt. Sea minim possim at, ea wisi tollit partem cum. Quis solet mei ea, sed cu illud scripta
                    liberavisse, nec doming placerat disputando no.
                </p>
            </div>
            <img class="about__kids" src="../images/pic_03.png" alt="#">
        </div>
    </div>
    </div>
    <footer class="footer">
        <div class="line"></div>
        <div class="container">
            <div class="footer-box">
                <div class="footer-item">
                    <img class="footer-logo" src="../images/footerlogo.png" alt="Logo">
                </div>
                <div class="footer-item">
                    <h2>Informace</h2>
                    <ul class="footer-list">
                        <li><a class="footer-aboutus" href="#">O nás</a></li>
                        <li><a class="footer-aboutus" href="#">Přehled akcí</a></li>
                        <li><a class="footer-aboutus" href="#">Knhovna</a></li>
                        <li><a class="footer-aboutus" href="#">Aktivity</a></li>
                        <li><a class="footer-aboutus" href="#">Blog</a></li>
                        <li><a class="footer-aboutus" href="#">Kontakt</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h2>Užitečné informace</h2>
                    <ul class="footer-list">
                        <li><a class="footer-aboutus" href="#">Obchodní podmínky</a></li>
                        <li><a class="footer-aboutus" href="#">Podmínky ochrany osobních údajů</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h2>Kontakty</h2>
                    <ul class="footer-list">
                        <a class="info__email" href="#">info@ccdk.cz</a>
                    </ul>
                    <div class="footer-list__info">
                        <span class="info__fb">
                            <a class="footer-aboutus" href="#">
                                <img src="../images/fb.svg" alt="#">
                            </a>
                        </span>
                        <span class="info__inst">
                            <a class="footer-aboutus" href="#">
                                <img src="../images/inst.svg" alt="#">
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var Swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
            },
            mousewhell: true,
            Keyboard: true
        })
    </script>
</body>

</html>